<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
		img {-ms-interpolation-mode: bicubic;}
	</style>
	<![endif]-->
    <script type="text/javascript" src="js/typeface-0.11.js"></script>
    
</head>
<body style="margin: 0;">
<tbody>
    <center class="wrapper wrapper-mobile" color="#ff3333" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; background-color:#fdf7f0;">
        <div style="font-family: inherit;font-size: 14px;">
            <table cellpadding="1" cellspacing="1" border="0" width="100%" class="wrapper" bgcolor="#fdf7f0" style="table-layout: fixed;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                <tr>
                    <td valign="top" bgcolor="#fdf7f0" width="100%">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
													<center>
													<table>
													<tr>
													<td width="600">
												<![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:0px;" align="center">
                                                    <tr>
                                                        <td style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 600px;">
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family: inherit;font-size: 14px;margin: 0;padding: 0;"></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;width: 600px;" class="container">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 5px; line-height:22px; text-align:inherit; background-color:#fdf7f0;" height="100%" valign="top" bgcolor="#fdf7f0">
                                                                            <div style="font-family: inherit;font-size: 14px;">
                                                                                <div style="font-family: inherit;text-align: center;font-size: 14px;"><span style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" style="text-decoration: none;"><span style="color: #ff3333; font-size: 14px">elit</span></a><span style="font-size: 14px">.</span></span></div>
                                                                                <div style="font-family: inherit;font-size: 14px;"></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding:0px 20px 0px 20px;" bgcolor="#ffecd8 ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="100%" valign="top">
                                                                            <table width="100%" style="border-spacing:0; border-collapse:collapse;" cellpadding="0" cellspacing="0" align="left" border="0" class="column">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 30px 0px;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                            <img class="max-width" border="0" style="display:flex; flex-direction: column; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="120" src="http://design-assets.adobeprojectm.com/content/download/express/public/urn:aaid:sc:VA6C2:ec792084-6a4a-44f3-8096-baf535812256/component?assetType=TEMPLATE&etag=105c59c16b79915f24ecb871fa9fda4d&revision=0&component_id=50e005e3-6397-4349-aa46-382a6ecc6944" height="100">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 40px 0px;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                            <img class="max-width" border="0" style="display:flex; flex-direction: column; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="374" src="http://24ai.tech/ru/wp-content/uploads/sites/4/2023/10/00_hero_sgenerirovat-fon.png" height="336">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 60px 0px;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="text">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:40px 20px 18px 20px; line-height:22px;text-align:inherit;" height="100%" valign="top">
                                                                            <div style="font-family: inherit;font-size: 14px;">
                                                                                <div style="font-family: inherit;text-align: center;font-size: 14px;"><span style="color: #1a3b40; font-size: 18px">Aliquam vitae odio a purus faucibus cursus. Curabitur suscipit, dui at ultrices vestibulum, ligula sapien imperdiet libero, id lobortis mi ex ut nibh. </span></div>
                                                                                <div style="font-family: inherit;text-align: center;font-size: 14px;"><span style="color: #1a3b40; font-size: 18px">Ut sollicitudin efficitur mi id hendrerit. Vivamus scelerisque a nibh quis mollis. Praesent sollicitudin dapibus purus, id fermentum massa sagittis at.</span></div>
                                                                                <div style="font-family: inherit;font-size: 14px;"></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding:0px 20px 0px 20px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ff3333" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                            <a href="#" style="background-color:#ff3333; border:1px solid #ff3333; border-color:#ff3333; border-radius:40px; border-width:1px; color:#ffffff; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 30px 12px 30px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Curabitur</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 40px 0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:50px 0px 20px 0px; line-height:22px; text-align:inherit; background-color:#1a3b40;" height="100%" valign="top" bgcolor="#1a3b40">
                                                                            <div style="font-family: inherit;font-size: 14px;">
                                                                                <div style="font-family: inherit;text-align: center;font-size: 14px;"><span style="color: #ffd93c; font-size: 18px">Maecenas efficituru</span></div>
                                                                                <div style="font-family: inherit;font-size: 14px;"></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:30px 50px 30px 50px; line-height:22px; text-align:inherit; background-color:#1a3b40;" height="100%" valign="top" bgcolor="#1a3b40">
                                                                            <div style="font-family: inherit;font-size: 14px;">
                                                                                <div style="font-family: inherit;text-align: inherit;font-size: 14px;"><span style="color: #ffecd8; font-size: 18px">Vestibulum ante</span></div>
                                                                                <div style="font-family: inherit;text-align: inherit;font-size: 14px;">
                                                                                    <span style="color: #ffecd8; font-size: 18px"><br></span>
                                                                                    <span style="color: #ffecd8; font-size: 14px">Mauris id eros vel tortor tristique aliquam. Suspendisse tristique sem ac leo tincidunt, ac vestibulum metus consectetur. Suspendisse potenti.</span>
                                                                                </div>
                                                                                <div style="font-family: inherit;text-align: inherit;font-size: 14px;"><br></div>
                                                                                <div style="font-family: inherit;text-align: start;font-size: 14px;"><br></div>
                                                                                <div style="font-family: inherit;text-align: inherit;font-size: 14px;"><span style="color: #ffecd8; font-size: 18px; font-family: inherit">Aenean a ipsum</span></div>
                                                                                <div style="font-family: inherit;text-align: start;font-size: 14px;"><br></div>
                                                                                <div style="font-family: inherit;text-align: inherit;font-size: 14px;"><span style="color: #ffecd8">Mauris diam ante, dignissim ac ultrices sit amet, viverra a nibh. Cras tempor blandit enim, quis posuere dui volutpat rutrum.</span></div>
                                                                                <div style="font-family: inherit;text-align: inherit;font-size: 14px;"><br></div>
                                                                                <div style="font-family: inherit;text-align: start;font-size: 14px;"><br></div>
                                                                                <div style="font-family: inherit;text-align: inherit;font-size: 14px;"><span style="color: #ffecd8; font-size: 18px; font-family: inherit">Suspendisse tristique</span></div>
                                                                                <div style="font-family: inherit;text-align: start;font-size: 14px;"><br></div>
                                                                                <div style="font-family: inherit;text-align: inherit;font-size: 14px;"><span style="color: #ffecd8">Nulla pellentesque enim odio, at posuere ante maximus ut. Quisque euismod vehicula risus sed finibus.</span></div>
                                                                                <div style="font-family: inherit;text-align: start;font-size: 14px;"><br></div>
                                                                                <div style="font-family: inherit;font-size: 14px;"></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding:20px 0px 0px 0px;" bgcolor="#FFFFFF">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="100%" valign="top">
                                                                            <table width="33%" style="width:33%; border-spacing:0; border-collapse:collapse;" cellpadding="0" cellspacing="0" align="left" border="0" class="column">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:center;" height="100%" valign="top">
                                                                                                            <div style="font-family: inherit;font-size: 14px;">
                                                                                                                <div style="font-family: inherit;display: inline-block;font-size: 14px;"><a href="#" target="_blank" style="text-decoration: none;"><span style="color: #ff3333; font-size: 18px"><u>Instagram</u></span></a></div>
                                                                                                                <div style="font-family: inherit;font-size: 14px;"></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="33%" style="width:33%; border-spacing:0; border-collapse:collapse;" cellpadding="0" cellspacing="0" align="left" border="0" class="column">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:center;" height="100%" valign="top">
                                                                                                            <div style="font-family: inherit;font-size: 14px;">
                                                                                                                <div style="font-family: inherit;display: inline-block;font-size: 14px;"><a href="#" target="_blank" style="text-decoration: none;"><span style="color: #ff3333; font-size: 18px"><u>Facebook</u></span></a></div>
                                                                                                                <div style="font-family: inherit;font-size: 14px;"></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="33%" style="width:33%; border-spacing:0; border-collapse:collapse;" cellpadding="0" cellspacing="0" align="left" border="0" class="column">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:center;" height="100%" valign="top">
                                                                                                            <div style="font-family: inherit;font-size: 14px;">
                                                                                                                <div style="font-family: inherit;display: inline-block;font-size: 14px;"><a href="#" target="_blank" style="text-decoration: none;"><span style="color: #ff3333; font-size: 18px"><u>Website</u></span></a></div>
                                                                                                                <div style="font-family: inherit;font-size: 14px;"></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="margin:0px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top">
                                                                            <div style="font-family: inherit;font-size: 14px;">
                                                                                <div style="font-family: inherit;text-align: center;font-size: 14px;"><span style="color: #435b6c">Praesent turpis mauris, aliquam</span></div>
                                                                                <div style="font-family: inherit;font-size: 14px;"></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div style="color: #444444;font-size: 12px;line-height: 20px;padding: 16px 16px 16px 16px;text-align: Center;font-family: inherit;">
                                                                <p style="font-size: 12px;line-height: 20px;font-family: inherit;margin: 0;padding: 0;"><a href="#" target="_blank" style="color: #ff3333; text-decoration: none;">Unsubscribe</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</tbody>
</body>
</html>